<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Coding A CSS3 &amp; HTML5 One Page Template | Tutorialzine demo</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="../lib/emoji-sprite/emoji.css" />
        
        <!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
                    <h1>Emoji sprite demo</h1>
                    <h3>&nbsp;</h3>
                </hgroup>
                                
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Emoji sprite demo</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">

<div style="background-color: #AAAAA;">
<span class="emoji sun"></span>
<span class="emoji cloud"></span>
<span class="emoji rain"></span>
<span class="emoji snow"></span>
<span class="emoji thunder"></span>
<span class="emoji typhoon"></span>
<span class="emoji mist"></span>
<span class="emoji sprinkle"></span>
<span class="emoji aries"></span>
<span class="emoji taurus"></span>
<span class="emoji gemini"></span>
<span class="emoji cancer"></span>
<span class="emoji leo"></span>
<span class="emoji virgo"></span>
<span class="emoji libra"></span>
<span class="emoji scorpius"></span>
<span class="emoji sagittarius"></span>
<span class="emoji capricornus"></span>
<span class="emoji aquarius"></span>
<span class="emoji pisces"></span>
<span class="emoji sports"></span>
<span class="emoji baseball"></span>
<span class="emoji golf"></span>
<span class="emoji tennis"></span>
<span class="emoji soccer"></span>
<span class="emoji ski"></span>
<span class="emoji basketball"></span>
<span class="emoji motorsports"></span>
<span class="emoji pocketbell"></span>
<span class="emoji train"></span>
<span class="emoji subway"></span>
<span class="emoji bullettrain"></span>
<span class="emoji car"></span>
<span class="emoji rvcar"></span>
<span class="emoji bus"></span>
<span class="emoji ship"></span>
<span class="emoji airplane"></span>
<span class="emoji house"></span>
<span class="emoji building"></span>
<span class="emoji postoffice"></span>
<span class="emoji hospital"></span>
<span class="emoji bank"></span>
<span class="emoji atm"></span>
<span class="emoji hotel"></span>
<span class="emoji 24hours"></span>
<span class="emoji gasstation"></span>
<span class="emoji parking"></span>
<span class="emoji signaler"></span>
<span class="emoji toilet"></span>
<span class="emoji restaurant"></span>
<span class="emoji cafe"></span>
<span class="emoji bar"></span>
<span class="emoji beer"></span>
<span class="emoji fastfood"></span>
<span class="emoji boutique"></span>
<span class="emoji hairsalon"></span>
<span class="emoji karaoke"></span>
<span class="emoji movie"></span>
<span class="emoji upwardright"></span>
<span class="emoji carouselpony"></span>
<span class="emoji music"></span>
<span class="emoji art"></span>
<span class="emoji drama"></span>
<span class="emoji event"></span>
<span class="emoji ticket"></span>
<span class="emoji smoking"></span>
<span class="emoji nosmoking"></span>
<span class="emoji camera"></span>
<span class="emoji bag"></span>
<span class="emoji book"></span>
<span class="emoji ribbon"></span>
<span class="emoji present"></span>
<span class="emoji birthday"></span>
<span class="emoji telephone"></span>
<span class="emoji mobilephone"></span>
<span class="emoji memo"></span>
<span class="emoji tv"></span>
<span class="emoji game"></span>
<span class="emoji cd"></span>
<span class="emoji heart"></span>
<span class="emoji spade"></span>
<span class="emoji diamond"></span>
<span class="emoji club"></span>
<span class="emoji eye"></span>
<span class="emoji ear"></span>
<span class="emoji rock"></span>
<span class="emoji scissors"></span>
<span class="emoji paper"></span>
<span class="emoji downwardright"></span>
<span class="emoji upwardleft"></span>
<span class="emoji foot"></span>
<span class="emoji shoe"></span>
<span class="emoji eyeglass"></span>
<span class="emoji wheelchair"></span>
<span class="emoji newmoon"></span>
<span class="emoji moon1"></span>
<span class="emoji moon2"></span>
<span class="emoji moon3"></span>
<span class="emoji fullmoon"></span>
<span class="emoji dog"></span>
<span class="emoji cat"></span>
<span class="emoji yacht"></span>
<span class="emoji xmas"></span>
<span class="emoji downwardleft"></span>
<span class="emoji phoneto"></span>
<span class="emoji mailto"></span>
<span class="emoji faxto"></span>
<span class="emoji info01"></span>
<span class="emoji info02"></span>
<span class="emoji mail"></span>
<span class="emoji by-d"></span>
<span class="emoji d-point"></span>
<span class="emoji yen"></span>
<span class="emoji free"></span>
<span class="emoji id"></span>
<span class="emoji key"></span>
<span class="emoji enter"></span>
<span class="emoji clear"></span>
<span class="emoji search"></span>
<span class="emoji new"></span>
<span class="emoji flag"></span>
<span class="emoji freedial"></span>
<span class="emoji sharp"></span>
<span class="emoji mobaq"></span>
<span class="emoji one"></span>
<span class="emoji two"></span>
<span class="emoji three"></span>
<span class="emoji four"></span>
<span class="emoji five"></span>
<span class="emoji six"></span>
<span class="emoji seven"></span>
<span class="emoji eight"></span>
<span class="emoji nine"></span>
<span class="emoji zero"></span>
<span class="emoji ok"></span>
<span class="emoji heart01"></span>
<span class="emoji heart02"></span>
<span class="emoji heart03"></span>
<span class="emoji heart04"></span>
<span class="emoji happy01"></span>
<span class="emoji angry"></span>
<span class="emoji despair"></span>
<span class="emoji sad"></span>
<span class="emoji wobbly"></span>
<span class="emoji up"></span>
<span class="emoji note"></span>
<span class="emoji spa"></span>
<span class="emoji cute"></span>
<span class="emoji kissmark"></span>
<span class="emoji shine"></span>
<span class="emoji flair"></span>
<span class="emoji annoy"></span>
<span class="emoji punch"></span>
<span class="emoji bomb"></span>
<span class="emoji notes"></span>
<span class="emoji down"></span>
<span class="emoji sleepy"></span>
<span class="emoji sign01"></span>
<span class="emoji sign02"></span>
<span class="emoji sign03"></span>
<span class="emoji impact"></span>
<span class="emoji sweat01"></span>
<span class="emoji sweat02"></span>
<span class="emoji dash"></span>
<span class="emoji sign04"></span>
<span class="emoji sign05"></span>
<span class="emoji slate"></span>
<span class="emoji pouch"></span>
<span class="emoji pen"></span>
<span class="emoji shadow"></span>
<span class="emoji chair"></span>
<span class="emoji night"></span>
<span class="emoji soon"></span>
<span class="emoji on"></span>
<span class="emoji end"></span>
<span class="emoji clock"></span>
<span class="emoji appli01"></span>
<span class="emoji appli02"></span>
<span class="emoji t-shirt"></span>
<span class="emoji moneybag"></span>
<span class="emoji rouge"></span>
<span class="emoji denim"></span>
<span class="emoji snowboard"></span>
<span class="emoji bell"></span>
<span class="emoji door"></span>
<span class="emoji dollar"></span>
<span class="emoji pc"></span>
<span class="emoji loveletter"></span>
<span class="emoji wrench"></span>
<span class="emoji pencil"></span>
<span class="emoji crown"></span>
<span class="emoji ring"></span>
<span class="emoji sandclock"></span>
<span class="emoji bicycle"></span>
<span class="emoji japanesetea"></span>
<span class="emoji watch"></span>
<span class="emoji think"></span>
<span class="emoji confident"></span>
<span class="emoji coldsweats01"></span>
<span class="emoji coldsweats02"></span>
<span class="emoji pout"></span>
<span class="emoji gawk"></span>
<span class="emoji lovely"></span>
<span class="emoji good"></span>
<span class="emoji bleah"></span>
<span class="emoji wink"></span>
<span class="emoji happy02"></span>
<span class="emoji bearing"></span>
<span class="emoji catface"></span>
<span class="emoji crying"></span>
<span class="emoji weep"></span>
<span class="emoji ng"></span>
<span class="emoji clip"></span>
<span class="emoji copyright"></span>
<span class="emoji tm"></span>
<span class="emoji run"></span>
<span class="emoji secret"></span>
<span class="emoji recycle"></span>
<span class="emoji r-mark"></span>
<span class="emoji danger"></span>
<span class="emoji ban"></span>
<span class="emoji empty"></span>
<span class="emoji pass"></span>
<span class="emoji full"></span>
<span class="emoji leftright"></span>
<span class="emoji updown"></span>
<span class="emoji school"></span>
<span class="emoji wave"></span>
<span class="emoji fuji"></span>
<span class="emoji clover"></span>
<span class="emoji cherry"></span>
<span class="emoji tulip"></span>
<span class="emoji banana"></span>
<span class="emoji apple"></span>
<span class="emoji bud"></span>
<span class="emoji maple"></span>
<span class="emoji cherryblossom"></span>
<span class="emoji riceball"></span>
<span class="emoji cake"></span>
<span class="emoji bottle"></span>
<span class="emoji noodle"></span>
<span class="emoji bread"></span>
<span class="emoji snail"></span>
<span class="emoji chick"></span>
<span class="emoji penguin"></span>
<span class="emoji fish"></span>
<span class="emoji delicious"></span>
<span class="emoji smile"></span>
<span class="emoji horse"></span>
<span class="emoji pig"></span>
<span class="emoji wine"></span>
<span class="emoji shock"></span>
</div>



<h3 style="margin-top:20px;">Sample code</h3>
<blockquote style="margin: 0 0 0 50px; font-style: italic; font-size: large;">
<pre>
&lt;span class="emoji sun"&gt;&lt;/span&gt;
&lt;span class="emoji cloud"&gt;&lt;/span&gt;
...
...
</pre>
</blockquote>

                    
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Single sprite file</h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure id="emoji_sprite"><img src="../lib/emoji-sprite/emoji.gif" /></figure>
                        
                        <p>I downloaded <a href="img/emoji.gif">single spirite image file</a> from <a href="http://start.typepad.jp/typecast/" target="_blank">here</a> and made it transparent by hand. </p><p>Thanks to the six apart.</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->
            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p><a href="http://matsu.tymy.net/blog/">Generated by Yuki Matsukura</a></p> <!-- Change the copyright notice -->
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
