.emoji{background-image: url(emoji.gif); background-repeat: no-repeat; width:16px; height: 16px; margin:0; padding: 0; display: inline-block;}
.emoji.sun{background-position:-2px -2px}
.emoji.cloud{background-position:-22px -2px}
.emoji.rain{background-position:-42px -2px}
.emoji.snow{background-position:-62px -2px}
.emoji.thunder{background-position:-82px -2px}
.emoji.typhoon{background-position:-102px -2px}
.emoji.mist{background-position:-122px -2px}
.emoji.sprinkle{background-position:-142px -2px}
.emoji.aries{background-position:-162px -2px}
.emoji.taurus{background-position:-182px -2px}
.emoji.gemini{background-position:-202px -2px}
.emoji.cancer{background-position:-222px -2px}
.emoji.leo{background-position:-242px -2px}
.emoji.virgo{background-position:-262px -2px}
.emoji.libra{background-position:-282px -2px}
.emoji.scorpius{background-position:-302px -2px}
.emoji.sagittarius{background-position:-322px -2px}
.emoji.capricornus{background-position:-342px -2px}
.emoji.aquarius{background-position:-362px -2px}
.emoji.pisces{background-position:-382px -2px}
.emoji.sports{background-position:-2px -22px}
.emoji.baseball{background-position:-22px -22px}
.emoji.golf{background-position:-42px -22px}
.emoji.tennis{background-position:-62px -22px}
.emoji.soccer{background-position:-82px -22px}
.emoji.ski{background-position:-102px -22px}
.emoji.basketball{background-position:-122px -22px}
.emoji.motorsports{background-position:-142px -22px}
.emoji.pocketbell{background-position:-162px -22px}
.emoji.train{background-position:-182px -22px}
.emoji.subway{background-position:-202px -22px}
.emoji.bullettrain{background-position:-222px -22px}
.emoji.car{background-position:-242px -22px}
.emoji.rvcar{background-position:-262px -22px}
.emoji.bus{background-position:-282px -22px}
.emoji.ship{background-position:-302px -22px}
.emoji.airplane{background-position:-322px -22px}
.emoji.house{background-position:-342px -22px}
.emoji.building{background-position:-362px -22px}
.emoji.postoffice{background-position:-382px -22px}
.emoji.hospital{background-position:-2px -42px}
.emoji.bank{background-position:-22px -42px}
.emoji.atm{background-position:-42px -42px}
.emoji.hotel{background-position:-62px -42px}
.emoji.twentyfourhours{background-position:-82px -42px}
.emoji.gasstation{background-position:-102px -42px}
.emoji.parking{background-position:-122px -42px}
.emoji.signaler{background-position:-142px -42px}
.emoji.toilet{background-position:-162px -42px}
.emoji.restaurant{background-position:-182px -42px}
.emoji.cafe{background-position:-202px -42px}
.emoji.bar{background-position:-222px -42px}
.emoji.beer{background-position:-242px -42px}
.emoji.fastfood{background-position:-262px -42px}
.emoji.boutique{background-position:-282px -42px}
.emoji.hairsalon{background-position:-302px -42px}
.emoji.karaoke{background-position:-322px -42px}
.emoji.movie{background-position:-342px -42px}
.emoji.upwardright{background-position:-362px -42px}
.emoji.carouselpony{background-position:-382px -42px}
.emoji.music{background-position:-2px -62px}
.emoji.art{background-position:-22px -62px}
.emoji.drama{background-position:-42px -62px}
.emoji.event{background-position:-62px -62px}
.emoji.ticket{background-position:-82px -62px}
.emoji.smoking{background-position:-102px -62px}
.emoji.nosmoking{background-position:-122px -62px}
.emoji.camera{background-position:-142px -62px}
.emoji.bag{background-position:-162px -62px}
.emoji.book{background-position:-182px -62px}
.emoji.ribbon{background-position:-202px -62px}
.emoji.present{background-position:-222px -62px}
.emoji.birthday{background-position:-242px -62px}
.emoji.telephone{background-position:-262px -62px}
.emoji.mobilephone{background-position:-282px -62px}
.emoji.memo{background-position:-302px -62px}
.emoji.tv{background-position:-322px -62px}
.emoji.game{background-position:-342px -62px}
.emoji.cd{background-position:-362px -62px}
.emoji.heart{background-position:-382px -62px}
.emoji.spade{background-position:-2px -82px}
.emoji.diamond{background-position:-22px -82px}
.emoji.club{background-position:-42px -82px}
.emoji.eye{background-position:-62px -82px}
.emoji.ear{background-position:-82px -82px}
.emoji.rock{background-position:-102px -82px}
.emoji.scissors{background-position:-122px -82px}
.emoji.paper{background-position:-142px -82px}
.emoji.downwardright{background-position:-162px -82px}
.emoji.upwardleft{background-position:-182px -82px}
.emoji.foot{background-position:-202px -82px}
.emoji.shoe{background-position:-222px -82px}
.emoji.eyeglass{background-position:-242px -82px}
.emoji.wheelchair{background-position:-262px -82px}
.emoji.newmoon{background-position:-282px -82px}
.emoji.moon1{background-position:-302px -82px}
.emoji.moon2{background-position:-322px -82px}
.emoji.moon3{background-position:-342px -82px}
.emoji.fullmoon{background-position:-362px -82px}
.emoji.dog{background-position:-382px -82px}
.emoji.cat{background-position:-2px -102px}
.emoji.yacht{background-position:-22px -102px}
.emoji.xmas{background-position:-42px -102px}
.emoji.downwardleft{background-position:-62px -102px}
.emoji.phoneto{background-position:-82px -102px}
.emoji.mailto{background-position:-102px -102px}
.emoji.faxto{background-position:-122px -102px}
.emoji.info01{background-position:-142px -102px}
.emoji.info02{background-position:-162px -102px}
.emoji.mail{background-position:-182px -102px}
.emoji.by-d{background-position:-202px -102px}
.emoji.d-point{background-position:-222px -102px}
.emoji.yen{background-position:-242px -102px}
.emoji.free{background-position:-262px -102px}
.emoji.id{background-position:-282px -102px}
.emoji.key{background-position:-302px -102px}
.emoji.enter{background-position:-322px -102px}
.emoji.clear{background-position:-342px -102px}
.emoji.search{background-position:-362px -102px}
.emoji.new{background-position:-382px -102px}
.emoji.flag{background-position:-2px -122px}
.emoji.freedial{background-position:-22px -122px}
.emoji.sharp{background-position:-42px -122px}
.emoji.mobaq{background-position:-62px -122px}
.emoji.one{background-position:-82px -122px}
.emoji.two{background-position:-102px -122px}
.emoji.three{background-position:-122px -122px}
.emoji.four{background-position:-142px -122px}
.emoji.five{background-position:-162px -122px}
.emoji.six{background-position:-182px -122px}
.emoji.seven{background-position:-202px -122px}
.emoji.eight{background-position:-222px -122px}
.emoji.nine{background-position:-242px -122px}
.emoji.zero{background-position:-262px -122px}
.emoji.ok{background-position:-282px -122px}
.emoji.heart01{background-position:-302px -122px}
.emoji.heart02{background-position:-322px -122px}
.emoji.heart03{background-position:-342px -122px}
.emoji.heart04{background-position:-362px -122px}
.emoji.happy01{background-position:-382px -122px}
.emoji.angry{background-position:-2px -142px}
.emoji.despair{background-position:-22px -142px}
.emoji.sad{background-position:-42px -142px}
.emoji.wobbly{background-position:-62px -142px}
.emoji.up{background-position:-82px -142px}
.emoji.note{background-position:-102px -142px}
.emoji.spa{background-position:-122px -142px}
.emoji.cute{background-position:-142px -142px}
.emoji.kissmark{background-position:-162px -142px}
.emoji.shine{background-position:-182px -142px}
.emoji.flair{background-position:-202px -142px}
.emoji.annoy{background-position:-222px -142px}
.emoji.punch{background-position:-242px -142px}
.emoji.bomb{background-position:-262px -142px}
.emoji.notes{background-position:-282px -142px}
.emoji.down{background-position:-302px -142px}
.emoji.sleepy{background-position:-322px -142px}
.emoji.sign01{background-position:-342px -142px}
.emoji.sign02{background-position:-362px -142px}
.emoji.sign03{background-position:-382px -142px}
.emoji.impact{background-position:-2px -162px}
.emoji.sweat01{background-position:-22px -162px}
.emoji.sweat02{background-position:-42px -162px}
.emoji.dash{background-position:-62px -162px}
.emoji.sign04{background-position:-82px -162px}
.emoji.sign05{background-position:-102px -162px}
.emoji.slate{background-position:-122px -162px}
.emoji.pouch{background-position:-142px -162px}
.emoji.pen{background-position:-162px -162px}
.emoji.shadow{background-position:-182px -162px}
.emoji.chair{background-position:-202px -162px}
.emoji.night{background-position:-222px -162px}
.emoji.soon{background-position:-242px -162px}
.emoji.on{background-position:-262px -162px}
.emoji.end{background-position:-282px -162px}
.emoji.clock{background-position:-302px -162px}
.emoji.appli01{background-position:-322px -162px}
.emoji.appli02{background-position:-342px -162px}
.emoji.t-shirt{background-position:-362px -162px}
.emoji.moneybag{background-position:-382px -162px}
.emoji.rouge{background-position:-2px -182px}
.emoji.denim{background-position:-22px -182px}
.emoji.snowboard{background-position:-42px -182px}
.emoji.bell{background-position:-62px -182px}
.emoji.door{background-position:-82px -182px}
.emoji.dollar{background-position:-102px -182px}
.emoji.pc{background-position:-122px -182px}
.emoji.loveletter{background-position:-142px -182px}
.emoji.wrench{background-position:-162px -182px}
.emoji.pencil{background-position:-182px -182px}
.emoji.crown{background-position:-202px -182px}
.emoji.ring{background-position:-222px -182px}
.emoji.sandclock{background-position:-242px -182px}
.emoji.bicycle{background-position:-262px -182px}
.emoji.japanesetea{background-position:-282px -182px}
.emoji.watch{background-position:-302px -182px}
.emoji.think{background-position:-322px -182px}
.emoji.confident{background-position:-342px -182px}
.emoji.coldsweats01{background-position:-362px -182px}
.emoji.coldsweats02{background-position:-382px -182px}
.emoji.pout{background-position:-2px -204px}
.emoji.gawk{background-position:-22px -204px}
.emoji.lovely{background-position:-42px -204px}
.emoji.good{background-position:-62px -204px}
.emoji.bleah{background-position:-82px -204px}
.emoji.wink{background-position:-102px -204px}
.emoji.happy02{background-position:-122px -204px}
.emoji.bearing{background-position:-142px -204px}
.emoji.catface{background-position:-162px -204px}
.emoji.crying{background-position:-182px -204px}
.emoji.weep{background-position:-202px -204px}
.emoji.ng{background-position:-222px -204px}
.emoji.clip{background-position:-242px -204px}
.emoji.copyright{background-position:-262px -204px}
.emoji.tm{background-position:-282px -204px}
.emoji.run{background-position:-302px -204px}
.emoji.secret{background-position:-322px -204px}
.emoji.recycle{background-position:-342px -204px}
.emoji.r-mark{background-position:-362px -204px}
.emoji.danger{background-position:-382px -204px}
.emoji.ban{background-position:-2px -222px}
.emoji.empty{background-position:-22px -222px}
.emoji.pass{background-position:-42px -222px}
.emoji.full{background-position:-62px -222px}
.emoji.leftright{background-position:-82px -222px}
.emoji.updown{background-position:-102px -222px}
.emoji.school{background-position:-122px -222px}
.emoji.wave{background-position:-142px -222px}
.emoji.fuji{background-position:-162px -222px}
.emoji.clover{background-position:-182px -222px}
.emoji.cherry{background-position:-202px -222px}
.emoji.tulip{background-position:-222px -222px}
.emoji.banana{background-position:-242px -222px}
.emoji.apple{background-position:-262px -222px}
.emoji.bud{background-position:-282px -222px}
.emoji.maple{background-position:-302px -222px}
.emoji.cherryblossom{background-position:-322px -222px}
.emoji.riceball{background-position:-342px -222px}
.emoji.cake{background-position:-362px -222px}
.emoji.bottle{background-position:-382px -222px}
.emoji.noodle{background-position:-2px -242px}
.emoji.bread{background-position:-22px -242px}
.emoji.snail{background-position:-42px -242px}
.emoji.chick{background-position:-62px -242px}
.emoji.penguin{background-position:-82px -242px}
.emoji.fish{background-position:-102px -242px}
.emoji.delicious{background-position:-122px -242px}
.emoji.smile{background-position:-142px -242px}
.emoji.horse{background-position:-162px -242px}
.emoji.pig{background-position:-182px -242px}
.emoji.wine{background-position:-202px -242px}
.emoji.shock{background-position:-222px -242px}
